<html>
  <head>
    <title>Test</title>
    <script type="text/javascript" src="https://unpkg.com/vue"></script>
    <script type="text/javascript" src="https://unpkg.com/loglevel"></script>
    <script type="text/javascript" src="https://unpkg.com/loglevel-plugin-prefix"></script>
    <script type="text/javascript" src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- Next line is to make syntax of config.js work for here and in node -->
    <script type="text/javascript">module = {}</script>
    <script type="text/javascript" src="./config.js"></script>
    <script type="text/javascript" src="./net.js"></script>
    <script type="text/x-template" id="modal-template">
      <transition name="modal">
        <div class="modal-mask">
          <div class="modal-wrapper">
            <div class="modal-container">
              <div class="modal-header">
                <slot name="header">Error</slot>
              </div>
              <div class="modal-body">
                <slot name="body">
                  An empty search string will not work.
                </slot>
              </div>
              <div class="modal-footer">
                <slot name="footer">
                  <button class="modal-default-button" @click="$emit('close')">
                    OK
                  </button>
                </slot>
              </div>
            </div>
          </div>
        </div>
      </transition>
    </script>
    <style>
     .search-input {
       margin: 2em auto; 
       display: block;
       border: 1px sold gray;
       width: 75%;
     }

     .search-button {
       display: block;
       margin: 2em auto;
     }

     .output {
       display: block;
       margin: 2em auto;
       width: 80%;
     }

     .modal-mask {
       position: fixed;
       z-index: 9998;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       background-color: rgba(0, 0, 0, 0.5);
       display: table;
       transition: opacity 0.3s ease;
     }

     .modal-wrapper {
       display: table-cell;
       vertical-align: middle;
     }

     .modal-container {
       width: 300px;
       margin: 0px auto;
       padding: 20px 30px;
       background-color: #fff;
       display: block;
       border: 1px solid #dedede;
       border-radius: 0.5em;
       box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33);
       transition: all 0.3s ease;
       font-family: Helvetica, Arial, sans-serif;
     }

     .modal-header {
       font-weight: bold;
       margin-top: 0;
       color: #992244;
       text-align: center;
     }

     .modal-body {
       margin: 20px 0;
     }

     .modal-footer {
       padding-bottom: 1em;
     }

     .modal-default-button {
       float: right;
     }

     /*
      * The following styles are auto-applied to elements with
      * transition="modal" when their visibility is toggled
      * by Vue.js.
      *
      * You can easily play with the modal transition by editing
      * these styles.
      */

     .modal-enter {
       opacity: 0;
     }

     .modal-leave-active {
       opacity: 0;
     }

     .modal-enter .modal-container,
     .modal-leave-active .modal-container {
       -webkit-transform: scale(1.1);
       transform: scale(1.1);
     }

    </style>
  </head>
  <body>
    <div id="app">
      <input v-model="searchString" class="search-input" type="text" placeholder="Search string">
      <button class="search-button" v-on:click="run">Search</button>
      <div class="output">
        {{ numResults }}
      </div>
      <modal v-if="showEmptyStringModal" @close="showEmptyStringModal = false">
    </div>
    <script>
     // Global configuration.
     // .......................................................................

     // Set the logging level.  Use 'trace' for debugging, 'warn' for normal.
     log.setDefaultLevel('trace');

     // How long to wait on axios http post, in milliseconds.
     const postTimeout = 5 * 1000;


     // Main code.
     // .......................................................................

     // Prefix log messages.
     var log = log.noConflict();
     var prefixer = prefix.noConflict();
     prefixer.reg(log);
     prefixer.apply(log);

     // Register modal component.
     Vue.component("modal", {
       template: "#modal-template"
     });

     // Define our Vue application.
     new Vue({
       el: '#app',
       data: {
         searchString: '',
         numResults: '',
         showEmptyStringModal: false
       },
       methods: {

         // Helper functions.
         // ...................................................................

         authToken() {
           let body = JSON.stringify({ "UserId": config.user,
                                       "Password": config.password });
           return net.post(config.authURL, config.corsproxy, body)
                     .then(data => data.AuthToken);
         },

         sessionToken(a_token) {
           return net.post(config.sessionURL, config.corsproxy,
                           {'Profile': 'edsapi'},
                           {'x-authenticationToken': a_token })
                     .then(data => data.SessionToken);
         },

         searchResults(a_token, s_token) {
           let headers = {'x-authenticationToken': a_token,
                          'x-sessionToken': s_token,
                          'Content-Type': 'application/json' };
           let body = {
             "SearchCriteria": {
               "Queries":[ { "Term": this.searchString } ],
               "SearchMode": "all",
               "IncludeFacets": "y",
               "Sort": "relevance",
               "AutoSuggest": "n",
               "AutoCorrect": "n"
             },
             "RetrievalCriteria": {
               "View": "brief",
               "ResultsPerPage": 20,
               "PageNumber": 1,
               "Highlight": "y",
               "IncludeImageQuickView": "n"
             },
             "Actions": null
           };
           return net.post(config.searchURL, config.corsproxy, body, headers)
                     .then(data => data.SearchResult);
         },


         // Main body.
         // ...................................................................

         run() {
           // Sanity checks
           // .................................................................

           if (! this.searchString) {
             this.showEmptyStringModal = true;
             return false;
           }

           let authTokenPromise = this.authToken();

           let sessionTokenPromise = authTokenPromise.then(
             (atok) => {
               return this.sessionToken(atok);
             });

           let searchPromise = Promise.all([authTokenPromise, sessionTokenPromise]).then(
             (tokens) => {
               return this.searchResults(tokens[0], tokens[1]);
             });

           let items = searchPromise.then(
             (results) => {
               stats = results.Statistics;
               this.numResults = 'Total number of hits: ' + stats.TotalHits;
               console.log(this.numResults);
             });
         },
       }
     })
    </script>
  </body>
</html>
