<html>
<body>
<!-- EBSCO Search Box Begins -->
<style type="text/css">
   @import url("https://fonts.googleapis.com/css?family=Heebo:400,400italic,500,500italic,700|Roboto:400,400italic,500,500italic,700");
   html {
     font-family: 'Heebo', sans-serif;
     font-weight: 400;
     color: #444;
   }
  .ebsco-single-search *,.ebsco-single-search *::before,.ebsco-single-search *::after{box-sizing:border-box;font:inherit;margin:0}
  .ebsco-single-search input,.ebsco-single-search button,.ebsco-single-search select{margin:0}
  .eb-search-container{display:flex;flex-flow:row wrap;line-height:1.5; width: 80%;margin-left: auto; margin-right: auto; text-align: center;}
  .eb-search-container>*{flex:1 100%;padding:12px}
  .eb-search-container__title{color:#FF6C0C;font-weight:400;font-size:1.5em;letter-spacing:-.05em;text-align:center}
  .eb-search__box>*{flex:1 100%;line-height:normal}
  .eb-search__box{border-radius:.25em;display:flex;flex-wrap:wrap;font-size:1.25em}
  .eb-search__input-bquery{background:#fff;border:1px solid #644B78;border-bottom-color:transparent;border-radius:.25em .25em 0 0;padding:.75em;font-size: smaller}
  .eb-search__input-bquery:focus{color:#333}
  .eb-search__submit-button{-webkit-appearance:button;background:#644B78;border:1px solid #644B78;border-radius:0 0 .25em .25em;box-shadow:0 2px 4px 0 rgba(0,0,0,.20);color:#FFFFFF;cursor:pointer;overflow:visible;padding:.5em 1.25em;text-align:center;white-space:nowrap}
  .eb-search__submit-text{display:inline-flex;overflow:hidden}
  .eb-filter-container{color:#FF6C0C;padding-bottom:0}
  .eb-search__label{align-items:center;display:inline-flex;white-space:nowrap;width:100%}
  .eb-search__input{height:1.1em}
  .eb-search__span{padding:0 .5em}
  .eb-adv-search{padding-right:1em;text-align:right;white-space:nowrap}
  .eb-adv-search__link{color:#644B78;text-decoration-skip-ink:auto}
  .eb-sr-only{position:absolute!important;width:1px;height:1px;overflow:hidden;clip:rect(1px,1px,1px,1px)}
  @media only screen and (min-width: 768px) {
    .eb-search-container{padding:.75em}
    .eb-search__box{flex-wrap:nowrap;height:2.8em;box-shadow:0 2px 4px 0 rgba(0,0,0,.20)}
    .eb-search__input-bquery{border-bottom-color:#644B78;border-radius:.25em 0 0 .25em;border-right-color:transparent;width:100%}
    .eb-search__submit-button{border-radius:0 .25em .25em 0;box-shadow:none;flex:0 0 auto}
    .eb-filter-container{flex:1;padding-left:1em;padding-bottom:.75em}
    .eb-search__label{width:auto}
  }
</style>

<form action="https://searchbox.ebsco.com/search/" target="_blank" class="ebsco-single-search">
  <input name="schemaId" value="search" type="hidden" />
  <input name="custid" value="s8984125" type="hidden" />
  <input name="groupid" value="main" type="hidden" />
  <input name="profid" value="miketest2" type="hidden" />
  <input name="authtype" value="ip" type="hidden" />
  <input name="scope" value="site" type="hidden" />
  <input name="site" value="eds-live" type="hidden" />
  <input name="direct" value="true" type="hidden" />

  <div class="eb-search-container">
    <h1 class="eb-search-container__title">Caltech Library</h1>
    <div class="eb-search">
      <div class="eb-search__box">
        <label class="eb-sr-only" for="eb-sbb-search-input">Search</label>
        <input class="eb-search__input-bquery" id="eb-sbb-search-input" name="bquery" type="text" placeholder="Type your search terms &amp; keywords here ..." />
        <button class="eb-search__submit-button" type="submit">
          <div class="eb-search__submit-text">Search</div>
        </button>
      </div>
    </div>
    <div class="eb-adv-search">
      <a class="eb-adv-search__link" href="https://searchbox.ebsco.com/search/?authtype=ip&schemaId=search&custid=s8984125&groupid=main&profid=miketest2&setup=1&scope=site&site=eds-live&direct=true" target="_blank">Advanced Search</a>
    </div>
  </div>
</form>
<!-- EBSCO Search Box Ends -->

</body>
</html
>
